/* header color #2E2F42;*/
/*standard color #434455;*/
/*accent color for buttons, :hover, :active and other stuff #4D5AE5;*/

/*-------------common styles-------------*/

/*root*/
:root{
--standard-white-color: #ffffff;
--text-color: #434455;
--title-text-color: #2E2F42;
--subtle-dark-color: #8E8F99;
--active-color: #4D5AE5;
--accent-color: #E7E9FC;
--light-white-color: #F4F4FD;
--second-active-color: #404BBF;
--card-set-gap: 20px;
--card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
--backdrop-color: rgba(46, 47, 66, 0.4);
--modal-color:  #FCFCFC;
--modal-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
--animation-duration: 250ms;
--animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}
@viewport { 
    width: device-width;
}
/*box-sizing*/
*, ::after,::before{
    box-sizing: border-box;
}
/*blocking styles*/
img {
    display: block;
    max-width: 428px;
    height: auto;
}
h1,h2,h3,h4,h5,h6, ul, li, p {
    margin: 0;
    padding: 0;
}
/* body styles */
.body{
   background-color: var(--standard-white-color);
   color: var(--text-color);
   font-family: Roboto, Raleway, sans-serif;
   
}
.no-scroll{
    overflow: hidden;
}
/*container*/
.container-header{
    margin: 0 auto;
    width: 100vw;
    padding-left: 16px;
    padding-right: 16px;
}
.container{
    margin: 0 auto;
    width: 100vw;
    padding-right: 15px;
    padding-left: 15px;
    
}
.container-footer{
    margin: 0 auto;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/*logo, contacts and nav*/
.header{
    border-bottom: 1px solid #E7E9FC;
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 1px 6px rgb(46 47 66 / 8%);
    margin: 0 auto;
}
.header-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
}
.nav-list,
 .contacts,
  .logo{
    display: flex;
    align-items: center;
}

.logo{
    font-family: 'Raleway', sans-serif;
  
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    color: var(--active-color);
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 1px;
}
.logo-studio{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    color: var(--title-text-color);
    text-decoration: none;
    text-transform: uppercase;

}
.nav-link{
    color: var(--title-text-color);
    text-decoration: none;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    font-weight: 700;
    color: var(--title-text-color);
    display: inline-block;
    transition: color var(--animation-duration) var(--animation-timing-function);
    text-transform: capitalize;

}

.nav-list{
    margin-left: 77px; 
}
.nav-member{
    list-style-type: none;  
    display: inline-block;  
}
.nav-list li:not(:last-child){
    margin-right: 40px;
}
.contacts{
   list-style: none;
   padding-left: 0;
}
.nav-list, .contacts{
    display: none;
}

.contacts-member{
    list-style-type: none;
}
.contacts li:not(:last-child){
  margin-right: 40px;
}

.contacts-link{
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--animation-duration) var(--animation-timing-function);
}
/* mobile-menu */
.menu-open{
    margin-top: 25px;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}
.mob-menu.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.mob-menu.is-hidden .container-menu{
    transform: translate(-50%, -50%) scale(0.1);

}
.menu-open-icon{
    stroke: #000000;
}
.mob-menu{
    position: fixed;
    top: 0; 
    left: 0;
    background-color: var(--standard-white-color);
    transition: translate var(--animation-duration) var(--animation-timing-function), opacity var(--animation-duration) var(--animation-timing-function), visibility var(--animation-duration) var(--animation-timing-function);
    z-index: 1;
    width: 100vw;
    
}
.container-menu{
    width: 100vw;
    height: 100vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    transition: transform var(--animation-duration) var(--animation-timing-function), opacity var(--animation-duration) var(--animation-timing-function);
}
.menu-close{
    position: fixed;    
    width: 24px;
    height: 24px;
    right: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}
.menu-close:hover{
    background-color: var(--second-active-color);
   
}

.menu-close:hover .menu-close-icon{
    fill: var(--standard-white-color);
    transition: fill var(--animation-duration) var(--animation-timing-function);
}
.nav-list-menu {
   margin-top: 40px;
   
}
.nav-member-menu {
    list-style-type: none;
}
.current-menu{
    color: var(--active-color);
}
.nav-member-menu:not(:last-child){
    margin-bottom: 40px;
}
.contacts-member-menu {
    list-style-type: none;
}
.contacts-member-menu{
    margin-bottom: 40px;
}
.phone-menu{
    font-weight: 600;
    font-size: 35px;
    line-height: 1.10;
    text-transform: capitalize;
    color: var(--active-color);

}
.email-menu{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.social-link-list-menu{
    display: flex;
    gap: 56px;
    align-items: center;
    list-style-type: none;
    justify-content: center;
 }


/*footer*/
.footer{
    background: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-logo{
    margin-bottom: 16px;
    text-align: center;
}
.footer-web{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--active-color);
    text-decoration: none;
    width: 44px;
    height: 22px;
    
}
.footer-studio{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-white-color);
    text-decoration: none;
    width: 44px;
    height: 22px;
    
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    width: 264px;
    
}
.footer-socials{
   text-align: center;
   margin-top: 72px;
}
.footer-socials-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--standard-white-color);
    margin-bottom: 16px;
}
.footer-social-link-list{
    list-style-type: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.footer-social-link{
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;    
    text-decoration: none;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}
    /* footer form styles */
.footer-form-content{
    display: block;
    text-align: center;
    margin-top: 72px;
}

.footer-form-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--standard-white-color);
    margin-bottom: 16px;
}

.label-exception{
    margin: 0px;
    
}
.footer-input{
    background-color: transparent;
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    outline: none;
    border:  1px solid rgba(255, 255, 255, 0.3);
    color: var(--standard-white-color);
    padding-left: 16px;
    transition: border var(--animation-duration) var(--animation-timing-function);
}
.footer-input::placeholder{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);

    }
.footer-button{
    margin-top: 16px;
    display: inline-flex;
    min-width: 165px;
    height: 40px;
    align-items: center;
    padding: 8px 24px;
    background-color: var(--active-color);
    border: none;
    border-radius: 4px;
    color: var(--standard-white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}
.send-icon{
    display: inline-block;
    margin-left: 16px;
    fill: var(--standard-white-color);
    width: 24px;
    height: 20px;
}
.footer-input:hover, .footer-input:focus, .footer-input:active{
    border: 1px solid var(--active-color);
   
}
.footer-button:hover, .footer-button:focus, .footer-button:active{
    background-color: var(--second-active-color) ;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
    
}
 /*------------index.html styles-------------*/
/*banner*/
.banner{
    margin: 0 auto;
    background: var(--title-text-color);
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/Bgimage-mob.jpg);
    max-width: 100vw;
    max-height: 432px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .banner{
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/Bgimage-mob2x.jpg);
    }
  }
.banner-logo{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
   
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--standard-white-color);
    margin-bottom: 72px;
}
/*button index.html*/
.button{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    color: var(--standard-white-color);
    border-color: transparent;
    background: var(--active-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color, border, box-shadow;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);

}
/* modal window index.html*/
.modal-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--backdrop-color) ;
    transition: translate var(--animation-duration) var(--animation-timing-function), opacity var(--animation-duration) var(--animation-timing-function), visibility var(--animation-duration) var(--animation-timing-function);
}
.modal-backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal-backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.1);
}
.modal{
    position: absolute;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 72px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 392px;
    min-height: 586px;
    background-color: var(--modal-color);
    box-shadow: var(--modal-shadow);
    border-radius: 4px;
    
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--animation-duration) var(--animation-timing-function), opacity var(--animation-duration) var(--animation-timing-function);
}
.modal-button{
    position: absolute;    
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}
/* modal hovers */
.modal-button:hover{
    background-color: var(--second-active-color);
   
}
.modal-button:hover .modal-svg{
    fill: var(--standard-white-color);
    transition: fill var(--animation-duration) var(--animation-timing-function);
}
.input:hover, .input:focus, input:active  {
    border: 1px solid var(--active-color);
}
.input:hover + .input-icon, 
.input:focus + .input-icon, 
.input:active + .input-icon{
    fill: var(--active-color);
}
.input-icon:hover, 
.input-icon:active, 
.input-icon:focus{
    fill: var(--active-color);
   
}
.form-button:hover, .form-button:active, .form-button:focus{
    background-color: var(--second-active-color) ;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
   
}
.textarea:hover, .textarea:focus, textarea:active{
    border: 1px solid var(--active-color);
    
}
/* styles for form inside modal */
.form{
    display: inline-block;
    text-align: left;
}
.form-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 16px;
}
.modal-field{
    margin-bottom: 8px;
 
      
}
.input-field{
    position: relative;
   
}

label{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--subtle-dark-color);
   
}
.input-icon{
    position: absolute;
    left: 0; top: 50%;
    transform: translateY(-50%);
    margin-left: 16px;
    transition: fill var(--animation-duration) var(--animation-timing-function);
}
.input{
    margin-top: 4px;
    width: 360px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    background-color: transparent;
    padding: 0;
    padding-left: 36px;
    transition: border var(--animation-duration) var(--animation-timing-function);
}

.textarea{
    margin-top: 4px;
    padding-top: 8px;
   
    resize: none;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 360px;
    height: 120px;
    padding-left: 16px;
    transition: border var(--animation-duration) var(--animation-timing-function);
}
.textarea::placeholder{
   
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.check-label{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    padding-left: 18px;
}
.modal-checkbox-field{
    position: relative;
    margin-top: 16px;
    margin-bottom: 24px;
}
.checkbox{
    appearance: none;
}
.checkbox-icon{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    transform: translateY(20%);
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    background-color: transparent;
    transition: background-color var(--animation-duration) var(--animation-timing-function), border  var(--animation-timing-function);
}
.checkbox:checked + .checkbox-icon{
    width: 16px;
    height: 16px;
    border: none;
    background-color: var(--second-active-color);
    background-image: url(../images/sprite/check.svg);
    background-repeat: no-repeat;
    background-position: center;
  
}

.form-button{
    display: block;
    margin: 0 auto;
    background-color: var(--active-color);
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid var(--active-color);
    padding: 16px 32px;
    max-width: 169px;
    max-height: 56px;
    cursor: pointer;
    transition: background-color var(--animation-duration) var(--animation-timing-function);
}
.form-button-text{
    display: block;
    width: 105px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--standard-white-color);
}

/*important-points index.html*/
.important-points-section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.important-points{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.important-points-member{
    list-style-type: none;
    width: 100%;
   
}
.important-points li:not(:first-child){
    margin-top: 72px;
}

.important-points-card-icon{
    display: none;
    width: 264px;
    height: 112px;
    background-color: var(--light-white-color);
    margin-bottom: 8px;
    border-radius: 4px;
   
}
.icon{
    width: 64px;
    height: 64px;
}
.important-points-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 8px;
    text-transform: capitalize;
    
}
.important-points-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: initial;
}
/*activities index.html*/
.activities{
    padding-bottom: 120px;
    display: none;
}
.activities-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
    
}
.activities-list{
   
    display: flex;
}
.activities-member{
    list-style-type: none;
}
.activities-list li:not(:last-child){
   margin-right: 24px;
}
/*teamcards index.html*/
.teamcards{
    background: var(--light-white-color);
    padding-top: 96px;
    
}
.teamcards-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
    
}
.teamcards-list{
    display: flex;
    margin: 0;
    list-style: none;
    flex-wrap: wrap;
    padding-bottom: 128px;
    justify-content: center;
}
.teamcard-content{
    padding: 32px 16px 32px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: var(--standard-white-color);
}


.teamcards-list > .teamcards-member{
    flex-basis: 264px;
    
}
.teamcards-list > .teamcards-member{
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 72px;
}
.teamcards-member:last-child{
 margin-bottom: 0;
}
.teamcard{
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    overflow: hidden;
    align-items: center;
}
/* social links in teamcards index.html */
.social-link-list{
    list-style-type: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.social-list-member{
   text-decoration: none;
}
.social-link{
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--active-color);
    transition: background-color var(--animation-duration) var(--animation-timing-function);

}
/* Customer section index.html */
.customer-section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.customer-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 72px;
}
.customer-services-list{
    list-style-type: none;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}
.customers-link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--standard-white-color);
    }
.customers-icon{
    width: 168px;
    height: 88px;
    fill: #8E8F99;
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid #8E8F99;
}
.customers-link
.customers-icon{
    transition-property: background-color, border, fill;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
}
/*-------------portfolio.html styles-------------*/
/*section*/
.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}
/*buttons and image lists*/
.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.button-list {
    display: flex;
    margin-bottom: 48px;
}
.button-hidden{
display: none;
}
.button-list-member{
list-style-type: none;
}
.button-list-member:not(:last-child){
    margin-right: 24px;
}
.portfolio-button{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--active-color);
    background: var(--light-white-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    cursor: pointer;
    padding-left: 24px;
    padding-right: 24px;
    height: 48px;
    transition-property: color, background-color, border, border-radius, box-shadow;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
}
/*image-list portfolio.html*/
.image-list{
    display: flex;
    margin: 0;
    list-style: none;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
}

/* .image-list > .image-list-member:nth-last-child(-n+6){
    margin-top: 48px;

} */
.image-list-member{
    list-style-type: none;
    flex-basis: 360px;
}


/* .image-list-member:not(:nth-child(3n+1)){
    margin-left: 24px;
} */
.image-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 360px;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 8px;
    border: 1px solid var(--accent-color);
    padding-left: 16px;
}


.image-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
   
}
.image-type{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
   
}
.image{
    position: relative;
    overflow: hidden;
}
.image-card{
    transition: box-shadow var(--animation-duration) var(--animation-timing-function);
}



/*-------------hover and active styles for both pages, overlays, and stuff-------------*/

.nav-link-current{
    color:var(--active-color);
    text-decoration: none;
    font-size: 16px;
    line-height: 0.66;
    letter-spacing: 0.02em;
    font-weight: 800;
    display: inline-block;
    position: relative;
}
.nav-link-current::after{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    border-radius: 2px;
    background-color: var(--active-color);
    height: 4px;
    margin-top: 28px;
}
.nav-link:hover{
    color: var(--active-color);
}
.contacts-link:hover{
    color: var(--active-color);
}
.button:hover,
.button:active{
    background: var(--active-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
}

.social-link:hover,
.social-link:active{
    background: var(--second-active-color);
}
.footer-social-link:hover,
.footer-social-link:active{
    background: #31D0AA;
}
.customers-link:focus .customers-icon,
.customers-link:active .customers-icon,
.customers-link:hover .customers-icon {
    fill: var(--active-color);
    border: 1px solid var(--active-color);
    border-radius: 4px;
}

.portfolio-button:active{
    color: var(--standard-white-color);
    background: var(--active-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: var(--active-color)
}
.portfolio-button:hover{
    color: var(--standard-white-color);
    background: var(--active-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
    border: var(--active-color);
}
.image-card:hover, 
.image-card:active{
    box-shadow: 0px 1px 6px rgb(46 47 66 / 0.08), 0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);

}
.overlay-portion{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 40px 32px;
    background-color: var(--active-color);
    opacity: 0;
    transform: translateY(100%);
    transition: transform var(--animation-duration) var(--animation-timing-function),
    opacity var(--animation-duration) var(--animation-timing-function);
    }
.overlay-text{
     color: var(--light-white-color);
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     
 }
 .image-card:hover .overlay-portion,
 .image-card:active .overlay-portion{
    opacity: 1;
    transform: translateY(0);
 }


